WeaponData
{
	active_crosshair_count				"2"
	rui_crosshair_index					"0"
	"ordnance_crosshair_always_on_start_index"	"1"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          "eWeaponVar.regen_ammo_refill_rate"
			crosshairMovementY			"eWeaponVar.regen_ammo_refill_rate"
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_circle2"
			"base_spread"				"0.0"
			Args
			{
				adsFrac 					player_zoomFrac
				crosshairMovementX          crosshair_movement_x
				crosshairMovementY          crosshair_movement_y
				isFiring					weapon_is_firing
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_ordnance"
			Args
			{
			    ammoFrac                "progress_weapon_clip_ammo_frac"
			    dryfireTime             "weapon_latest_dryfire_time"
			}
		}
	}
}